<!DOCTYPE html><html><head><meta name="description" content="Curriculum Vitae y Portfolio de Aitor Velasco"/><link rel="icon" href="/favicon.ico"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Jomhuria&amp;family=Josefin+Sans&amp;display=swap"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/_next/static/chunks/webpack-61095c13c5984b221292.js" defer=""></script><script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/_next/static/chunks/main-a3a79aff3ff232b41814.js" defer=""></script><script src="/_next/static/chunks/pages/_app-551a1c479c2d0d32c800.js" defer=""></script><script src="/_next/static/chunks/pages/_error-94ed2348718d59e1af9b.js" defer=""></script><script src="/_next/static/SOHibQ-82POcB5XHqeENG/_buildManifest.js" defer=""></script><script src="/_next/static/SOHibQ-82POcB5XHqeENG/_ssgManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 8px;
  font-family: 'Roboto', sans-serif;
  background-color: #bbdefb;
}
@media (min-width:992px) {
  html, body {
    padding: 16px 32px;
  }
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}</style><style data-href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Josefin+Sans&display=swap">@font-face{font-family:'Jomhuria';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/jomhuria/v12/Dxxp8j-TMXf-llKur2b2.woff) format('woff')}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQXMI.woff) format('woff')}@font-face{font-family:'Jomhuria';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/jomhuria/v12/Dxxp8j-TMXf-llKur1b3OuC5CGDgQ4A.woff2) format('woff2');unicode-range:U+0600-06FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE80-FEFC}@font-face{font-family:'Jomhuria';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/jomhuria/v12/Dxxp8j-TMXf-llKur1b8OuC5CGDgQ4A.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Jomhuria';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/jomhuria/v12/Dxxp8j-TMXf-llKur1byOuC5CGDg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMlhKSbpUVzEEaq2.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMhhKSbpUVzEEaq2.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhKSbpUVzEEQ.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><div id="__next"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"SOHibQ-82POcB5XHqeENG","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></html>