<!DOCTYPE html><html><head><meta name="description" content="Curriculum Vitae y Portfolio de Aitor Velasco"/><link rel="icon" href="/favicon.ico"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Jomhuria&amp;family=Josefin+Sans&amp;display=swap"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Aitor Velasco - Portfolio</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/_next/static/chunks/webpack-61095c13c5984b221292.js" defer=""></script><script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/_next/static/chunks/main-a3a79aff3ff232b41814.js" defer=""></script><script src="/_next/static/chunks/pages/_app-551a1c479c2d0d32c800.js" defer=""></script><script src="/_next/static/chunks/467-9d70add6b82251ebe9b6.js" defer=""></script><script src="/_next/static/chunks/pages/index-f32a5d328013b0f41d95.js" defer=""></script><script src="/_next/static/zs3GH0UswqmBbzTyIfuco/_buildManifest.js" defer=""></script><script src="/_next/static/zs3GH0UswqmBbzTyIfuco/_ssgManifest.js" defer=""></script><style id="jss-server-side">.jss10 {
  margin-top: 16px;
  text-align: center;
  margin-bottom: 16px;
}
.jss11 {
  margin-top: 16px;
  text-align: center;
  margin-bottom: 16px;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 48px;
  font-family: 'Jomhuria', cursive;
  font-weight: 300;
  line-height: 0.75;
  letter-spacing: -0.01562em;
}
@media (min-width:992px) {
  .MuiTypography-h1 {
    font-size: 75px;
  }
}
  .MuiTypography-h2 {
    font-size: 36px;
    font-family: 'Jomhuria', cursive;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
@media (min-width:992px) {
  .MuiTypography-h2 {
    font-size: 48px;
  }
}
  .MuiTypography-h3 {
    font-size: 30px;
    font-family: 'Jomhuria', cursive;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
@media (min-width:992px) {
  .MuiTypography-h3 {
    font-size: 36px;
  }
}
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #bbdefb;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:480px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:320px) {
  .MuiContainer-fixed {
    max-width: 320px;
  }
}
@media (min-width:480px) {
  .MuiContainer-fixed {
    max-width: 480px;
  }
}
@media (min-width:768px) {
  .MuiContainer-fixed {
    max-width: 768px;
  }
}
@media (min-width:992px) {
  .MuiContainer-fixed {
    max-width: 992px;
  }
}
@media (min-width:1200px) {
  .MuiContainer-fixed {
    max-width: 1200px;
  }
}
@media (min-width:320px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:480px) {
  .MuiContainer-maxWidthSm {
    max-width: 480px;
  }
}
@media (min-width:768px) {
  .MuiContainer-maxWidthMd {
    max-width: 768px;
  }
}
@media (min-width:992px) {
  .MuiContainer-maxWidthLg {
    max-width: 992px;
  }
}
@media (min-width:1200px) {
  .MuiContainer-maxWidthXl {
    max-width: 1200px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 8px;
  font-family: 'Roboto', sans-serif;
  background-color: #bbdefb;
}
@media (min-width:992px) {
  html, body {
    padding: 16px 32px;
  }
}
a {
  color: inherit;
  text-decoration: none;
}
li {
  list-style: none;
}
  .MuiGrid-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around {
    align-content: space-around;
  }
  .MuiGrid-justify-content-xs-center {
    justify-content: center;
  }
  .MuiGrid-justify-content-xs-flex-end {
    justify-content: flex-end;
  }
  .MuiGrid-justify-content-xs-space-between {
    justify-content: space-between;
  }
  .MuiGrid-justify-content-xs-space-around {
    justify-content: space-around;
  }
  .MuiGrid-justify-content-xs-space-evenly {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1 > .MuiGrid-item {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2 > .MuiGrid-item {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3 > .MuiGrid-item {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6 > .MuiGrid-item {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7 > .MuiGrid-item {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8 > .MuiGrid-item {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9 > .MuiGrid-item {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10 > .MuiGrid-item {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:480px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:992px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1200px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .jss8 {
    padding: 16px;
  }
  .jss8 img {
    transition: transform 0.5s;
  }
  .jss8 img:hover {
    transform: scale(1.1);
  }
  .jss4 {
    padding: 8px 0px;
  }
  .jss4:not(:last-of-type) {
    border-bottom: 2px solid #bdbcbc;
  }
  .jss5 {
    text-align: center;
  }
  .jss7 {  }
@media (min-width:992px) {
  .jss7 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
  .jss9 {  }
@media (min-width:992px) {
  .jss9 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@keyframes jss2 {
  50% {
    border-radius: 750px 550px 350px 750px / 350px 750px 550px 450px;
  }
  100% {
    border-radius: 750px 250px 750px 250px / 250px 750px 250px 750px;
  }
}
  .jss3 {
    border: 4px solid #bbdefb !important;
    animation: jss2 4s ease-in-out alternate infinite;
    border-radius: 250px 750px 250px 750px / 750px 250px 750px 250px;
  }
  .jss1 {
    margin: auto;
    padding: 16px;
    box-shadow: 0 3px 10px black;
    border-radius: 10px;
    background-color: #fff;
  }
@media (min-width:768px) {
  .jss1 {
    padding: 32px;
  }
}</style><style data-href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Josefin+Sans&display=swap">@font-face{font-family:'Jomhuria';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/jomhuria/v12/Dxxp8j-TMXf-llKur2b2.woff) format('woff')}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQXMI.woff) format('woff')}@font-face{font-family:'Jomhuria';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/jomhuria/v12/Dxxp8j-TMXf-llKur1b3OuC5CGDgQ4A.woff2) format('woff2');unicode-range:U+0600-06FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE80-FEFC}@font-face{font-family:'Jomhuria';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/jomhuria/v12/Dxxp8j-TMXf-llKur1b8OuC5CGDgQ4A.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Jomhuria';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/jomhuria/v12/Dxxp8j-TMXf-llKur1byOuC5CGDg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMlhKSbpUVzEEaq2.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMhhKSbpUVzEEaq2.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Josefin Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhKSbpUVzEEQ.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><div id="__next"><div class="MuiContainer-root jss1 MuiContainer-maxWidthXl"><div class="MuiGrid-root MuiGrid-container MuiGrid-align-items-xs-flex-end MuiGrid-justify-content-xs-space-around"><div class="MuiGrid-root MuiGrid-item"><h1 class="MuiTypography-root MuiTypography-h1">Hola, soy Aitor Velasco</h1><h2 class="MuiTypography-root MuiTypography-h1 MuiTypography-gutterBottom">Front End Developer</h2></div><div class="MuiGrid-root MuiGrid-item"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2ZXJzaW9uPSIxLjEiLz4="/></div><noscript><img alt="Aitor Velasco" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/31U5pPMBsO1kQ62egD9pjy/4a4c6d1ad4eaeb83e2ce706bd977bbf1/its-a-me.jpeg?auto=format&amp;fit=max&amp;w=256 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/31U5pPMBsO1kQ62egD9pjy/4a4c6d1ad4eaeb83e2ce706bd977bbf1/its-a-me.jpeg?auto=format&amp;fit=max&amp;w=640 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/31U5pPMBsO1kQ62egD9pjy/4a4c6d1ad4eaeb83e2ce706bd977bbf1/its-a-me.jpeg?auto=format&amp;fit=max&amp;w=640" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)" class="jss3"/></noscript><img alt="Aitor Velasco" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" class="jss3" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></div></div></div><span class="MuiTypography-root MuiTypography-body1 MuiTypography-paragraph"><p>Tras unos años estudiando un Grado en Ingeniería Informática en la Universidad Rey Juan Carlos, me especialicé en el mundo web y me preparé en el Máster en Desarrollo y Diseño de Proyectos Web en la Escuela CICE.</p>
<p>Después pasé a formar parte del departamento e-business de BQ donde trabajé en el desarrollo y mantenimiento de la tienda online, además de ayudar paralelamente en otros frontales de proyectos de la marca (DIWO, Blog BQ, la web principal de BQ...).</p>
<p>Actualmente desempeño mi trabajo como Senior Frontend Developer en Grupo MASMOVIL, donde doy soporte al área pública de las webs de Masmovil y Llamaya, además de a otros proyectos más pequeños también de la casa.</p></span><h2 class="MuiTypography-root MuiTypography-h2">Experiencia laboral</h2><div class="MuiGrid-root jss4 MuiGrid-container"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-item MuiGrid-align-items-xs-baseline"><div class="MuiGrid-root MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h3">Grupo Másmóvil</h3></div><div class="MuiGrid-root MuiGrid-item"><span class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">11 de febrero de 2019 - Actualidad</span></div></div><div class="MuiGrid-root jss5 MuiGrid-item MuiGrid-grid-xs-12"><div style="overflow:hidden;box-sizing:border-box;display:inline-block;position:relative;width:150px;height:35px"><noscript><img alt="Grupo Másmóvil" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/4ZrSnZzZOFEe5Qrez910Rs/ab64d946226c13dd14af140b763a5aef/logo-GMM.png?auto=format&amp;fit=max&amp;w=256 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/4ZrSnZzZOFEe5Qrez910Rs/ab64d946226c13dd14af140b763a5aef/logo-GMM.png?auto=format&amp;fit=max&amp;w=384 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/4ZrSnZzZOFEe5Qrez910Rs/ab64d946226c13dd14af140b763a5aef/logo-GMM.png?auto=format&amp;fit=max&amp;w=384" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/></noscript><img alt="Grupo Másmóvil" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/></div></div><div class="MuiGrid-root jss6 jss7 MuiGrid-container MuiGrid-item"><div class="MuiGrid-root jss8 MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h3">LlamaYa</h3><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://www.llamaya.com" target="_blank"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI2NDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="LlamaYa" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/6rvtns9aO9awUy2B7pq8lj/86374f93cf9917ea77b667d003d71671/llamaya.png?auto=format&amp;fit=max&amp;w=1920 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/6rvtns9aO9awUy2B7pq8lj/86374f93cf9917ea77b667d003d71671/llamaya.png?auto=format&amp;fit=max&amp;w=3840 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/6rvtns9aO9awUy2B7pq8lj/86374f93cf9917ea77b667d003d71671/llamaya.png?auto=format&amp;fit=max&amp;w=3840" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></noscript><img alt="LlamaYa" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></div></a><span class="MuiTypography-root MuiTypography-body1"><p>eShop de la marca Llamaya. Creada en React, NextJS y Typescript y apoyado en Contentful como CMS.</p></span></div><div class="MuiGrid-root jss8 MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h3">Masmovil</h3><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="https://www.masmovil.es" target="_blank"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI2NDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="Masmovil" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/5p1od7WmBBsglaHgIxEMJ7/f4c2b76b828f816348ef4ae76830a2ea/masmovil.png?auto=format&amp;fit=max&amp;w=1920 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/5p1od7WmBBsglaHgIxEMJ7/f4c2b76b828f816348ef4ae76830a2ea/masmovil.png?auto=format&amp;fit=max&amp;w=3840 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/5p1od7WmBBsglaHgIxEMJ7/f4c2b76b828f816348ef4ae76830a2ea/masmovil.png?auto=format&amp;fit=max&amp;w=3840" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></noscript><img alt="Masmovil" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></div></a><span class="MuiTypography-root MuiTypography-body1"><p>eShop de la marca Masmovil. Creada en React, NextJS y Typescript y apoyado en Contentful como CMS.</p></span></div></div></div><div class="MuiGrid-root jss4 MuiGrid-container"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-item MuiGrid-align-items-xs-baseline"><div class="MuiGrid-root MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h3">BQ</h3></div><div class="MuiGrid-root MuiGrid-item"><span class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">4 de noviembre 2015 - 10 de febrero de 2019</span></div></div><div class="MuiGrid-root jss5 MuiGrid-item MuiGrid-grid-xs-12"><div style="overflow:hidden;box-sizing:border-box;display:inline-block;position:relative;width:150px;height:35px"><noscript><img alt="BQ" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/2AqGKSPkfGoZ6QKVvcbuVW/c5146c89a818afa3dd9eaf2173e6cd21/logo-bq.png?auto=format&amp;fit=max&amp;w=256 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/2AqGKSPkfGoZ6QKVvcbuVW/c5146c89a818afa3dd9eaf2173e6cd21/logo-bq.png?auto=format&amp;fit=max&amp;w=384 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/2AqGKSPkfGoZ6QKVvcbuVW/c5146c89a818afa3dd9eaf2173e6cd21/logo-bq.png?auto=format&amp;fit=max&amp;w=384" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/></noscript><img alt="BQ" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/></div></div><div class="MuiGrid-root jss6 jss9 MuiGrid-container MuiGrid-item"><div class="MuiGrid-root jss8 MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h3">BQ Store</h3><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI2NDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="BQ Store" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/4Vv8eujPDBu3ocNyWP3OAG/7141a3c67bd56343fe3c4202e20849a8/bq-store.png?auto=format&amp;fit=max&amp;w=1920 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/4Vv8eujPDBu3ocNyWP3OAG/7141a3c67bd56343fe3c4202e20849a8/bq-store.png?auto=format&amp;fit=max&amp;w=3840 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/4Vv8eujPDBu3ocNyWP3OAG/7141a3c67bd56343fe3c4202e20849a8/bq-store.png?auto=format&amp;fit=max&amp;w=3840" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></noscript><img alt="BQ Store" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></div></a><span class="MuiTypography-root MuiTypography-body1"><p>Tienda online principal de BQ. Basado en Magento.</p></span></div><div class="MuiGrid-root jss8 MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h3">BQcom</h3><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI2NDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="BQcom" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/5uBFk0t13BZ3ZOWDnRs5Ew/f8dc7acb8bc75de012bd8eda4c3d08ee/bqcom.png?auto=format&amp;fit=max&amp;w=1920 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/5uBFk0t13BZ3ZOWDnRs5Ew/f8dc7acb8bc75de012bd8eda4c3d08ee/bqcom.png?auto=format&amp;fit=max&amp;w=3840 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/5uBFk0t13BZ3ZOWDnRs5Ew/f8dc7acb8bc75de012bd8eda4c3d08ee/bqcom.png?auto=format&amp;fit=max&amp;w=3840" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></noscript><img alt="BQcom" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></div></a><span class="MuiTypography-root MuiTypography-body1"><p>Website principal de BQ. Usa un CMS customizado.</p></span></div><div class="MuiGrid-root jss8 MuiGrid-item"><h3 class="MuiTypography-root MuiTypography-h3">DIWO</h3><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" target="_blank"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTI4MCIgaGVpZ2h0PSI2NDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"/></div><noscript><img alt="DIWO" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/2zRlGXZz1cK5gtT9Ks00A8/59874d114517f2b6b3f14837cbb25dc8/diwo.png?auto=format&amp;fit=max&amp;w=1920 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/2zRlGXZz1cK5gtT9Ks00A8/59874d114517f2b6b3f14837cbb25dc8/diwo.png?auto=format&amp;fit=max&amp;w=3840 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/2zRlGXZz1cK5gtT9Ks00A8/59874d114517f2b6b3f14837cbb25dc8/diwo.png?auto=format&amp;fit=max&amp;w=3840" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></noscript><img alt="DIWO" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></div></a><span class="MuiTypography-root MuiTypography-body1"><p>Wordpress enfocado a la divulgación tecnológica, con posibilidad de ofrecer cursos.</p></span></div></div></div><h2 class="MuiTypography-root MuiTypography-h2">Educación</h2><div class="MuiGrid-root MuiGrid-container MuiGrid-justify-content-xs-space-around"><div class="MuiBox-root jss10"><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column"><h3 class="MuiTypography-root MuiTypography-h3">CICE</h3><span class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Noviembre 2014 - Junio 2015</span></div><div style="overflow:hidden;box-sizing:border-box;display:inline-block;position:relative;width:100px;height:100px"><noscript><img alt="CICE" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/51XZMNssrKDxFslQjzaVgD/23eb1e0ba07ee4a1d69380ff51cd2a37/cice.jpeg?auto=format&amp;fit=max&amp;w=128 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/51XZMNssrKDxFslQjzaVgD/23eb1e0ba07ee4a1d69380ff51cd2a37/cice.jpeg?auto=format&amp;fit=max&amp;w=256 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/51XZMNssrKDxFslQjzaVgD/23eb1e0ba07ee4a1d69380ff51cd2a37/cice.jpeg?auto=format&amp;fit=max&amp;w=256" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></noscript><img alt="CICE" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></div><span class="MuiTypography-root MuiTypography-body1"><p>Master en Desarrollo de Proyectos Web</p></span></div><div class="MuiBox-root jss11"><div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column"><h3 class="MuiTypography-root MuiTypography-h3">Universidad Rey Juan Carlos</h3><span class="MuiTypography-root MuiTypography-caption MuiTypography-colorTextSecondary">Octubre 2010 - Julio 2014</span></div><div style="overflow:hidden;box-sizing:border-box;display:inline-block;position:relative;width:100px;height:100px"><noscript><img alt="Universidad Rey Juan Carlos" srcSet="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/7eDYllI2uQRuTE1fUbsVLY/35bac76317218f0d1210678d3ed6eaf6/urjc.jpeg?auto=format&amp;fit=max&amp;w=128 1x, /_next/image/https://images.ctfassets.net/n2cmnieqo7ko/7eDYllI2uQRuTE1fUbsVLY/35bac76317218f0d1210678d3ed6eaf6/urjc.jpeg?auto=format&amp;fit=max&amp;w=256 2x" src="/_next/image/https://images.ctfassets.net/n2cmnieqo7ko/7eDYllI2uQRuTE1fUbsVLY/35bac76317218f0d1210678d3ed6eaf6/urjc.jpeg?auto=format&amp;fit=max&amp;w=256" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></noscript><img alt="Universidad Rey Juan Carlos" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain;filter:blur(20px);background-size:cover;background-image:url(&quot;[object Object]&quot;)"/></div><span class="MuiTypography-root MuiTypography-body1"><p>Ingeniería Informática</p></span></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"jobs":[{"company":"Grupo Másmóvil","logo":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"4ZrSnZzZOFEe5Qrez910Rs","type":"Asset","createdAt":"2021-06-22T17:51:25.429Z","updatedAt":"2021-06-22T17:51:25.429Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Logo Grupo Masmovil","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/4ZrSnZzZOFEe5Qrez910Rs/ab64d946226c13dd14af140b763a5aef/logo-GMM.png","details":{"size":5694,"image":{"width":296,"height":64}},"fileName":"logo-GMM.png","contentType":"image/png"}}},"time":"11 de febrero de 2019 - Actualidad","projects":[{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"55tbPp1kD2eIwiLczuQGZq","type":"Entry","createdAt":"2021-06-22T17:51:32.040Z","updatedAt":"2021-07-17T20:47:20.254Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":2,"contentType":{"sys":{"type":"Link","linkType":"ContentType","id":"project"}},"locale":"en-US"},"fields":{"name":"LlamaYa","url":"https://www.llamaya.com","description":"eShop de la marca Llamaya. Creada en React, NextJS y Typescript y apoyado en Contentful como CMS.","imagePreview":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"6rvtns9aO9awUy2B7pq8lj","type":"Asset","createdAt":"2021-06-17T17:43:52.364Z","updatedAt":"2021-06-17T17:43:52.364Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"LlamaYa","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/6rvtns9aO9awUy2B7pq8lj/86374f93cf9917ea77b667d003d71671/llamaya.png","details":{"size":212900,"image":{"width":2560,"height":1280}},"fileName":"llamaya.png","contentType":"image/png"}}}}},{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"2bNrh4BXdhKWSGz7Deqg95","type":"Entry","createdAt":"2021-06-22T17:51:37.203Z","updatedAt":"2021-07-17T20:47:27.797Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":2,"contentType":{"sys":{"type":"Link","linkType":"ContentType","id":"project"}},"locale":"en-US"},"fields":{"name":"Masmovil","url":"https://www.masmovil.es","description":"eShop de la marca Masmovil. Creada en React, NextJS y Typescript y apoyado en Contentful como CMS.","imagePreview":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"5p1od7WmBBsglaHgIxEMJ7","type":"Asset","createdAt":"2021-06-17T17:43:45.745Z","updatedAt":"2021-06-17T17:43:45.745Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Masmovil","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/5p1od7WmBBsglaHgIxEMJ7/f4c2b76b828f816348ef4ae76830a2ea/masmovil.png","details":{"size":812933,"image":{"width":2560,"height":1280}},"fileName":"masmovil.png","contentType":"image/png"}}}}}]},{"company":"BQ","logo":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"2AqGKSPkfGoZ6QKVvcbuVW","type":"Asset","createdAt":"2021-06-21T19:02:08.797Z","updatedAt":"2021-06-21T19:02:08.797Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"BQ","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/2AqGKSPkfGoZ6QKVvcbuVW/c5146c89a818afa3dd9eaf2173e6cd21/logo-bq.png","details":{"size":42431,"image":{"width":1200,"height":1231}},"fileName":"logo-bq.png","contentType":"image/png"}}},"time":"4 de noviembre 2015 - 10 de febrero de 2019","projects":[{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"6oMQoxoxRDmb99IUwx5rfu","type":"Entry","createdAt":"2021-06-21T19:02:15.677Z","updatedAt":"2021-06-21T19:02:15.677Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"contentType":{"sys":{"type":"Link","linkType":"ContentType","id":"project"}},"locale":"en-US"},"fields":{"name":"BQ Store","description":"Tienda online principal de BQ. Basado en Magento.","imagePreview":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"4Vv8eujPDBu3ocNyWP3OAG","type":"Asset","createdAt":"2021-06-17T17:43:57.530Z","updatedAt":"2021-06-17T17:43:57.530Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"BQ Store","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/4Vv8eujPDBu3ocNyWP3OAG/7141a3c67bd56343fe3c4202e20849a8/bq-store.png","details":{"size":1478152,"image":{"width":2560,"height":1280}},"fileName":"bq-store.png","contentType":"image/png"}}}}},{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"2MAx3lllQXRKJx6ylvw9sq","type":"Entry","createdAt":"2021-06-21T19:02:40.415Z","updatedAt":"2021-06-21T19:02:40.415Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"contentType":{"sys":{"type":"Link","linkType":"ContentType","id":"project"}},"locale":"en-US"},"fields":{"name":"BQcom","description":"Website principal de BQ. Usa un CMS customizado.","imagePreview":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"5uBFk0t13BZ3ZOWDnRs5Ew","type":"Asset","createdAt":"2021-06-21T19:02:37.839Z","updatedAt":"2021-06-21T19:02:37.839Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"BQcom","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/5uBFk0t13BZ3ZOWDnRs5Ew/f8dc7acb8bc75de012bd8eda4c3d08ee/bqcom.png","details":{"size":1694986,"image":{"width":2560,"height":1280}},"fileName":"bqcom.png","contentType":"image/png"}}}}},{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"5T7r3p4iwDiLBGmPMSBVQ5","type":"Entry","createdAt":"2021-06-21T19:02:50.496Z","updatedAt":"2021-06-21T19:02:50.496Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"contentType":{"sys":{"type":"Link","linkType":"ContentType","id":"project"}},"locale":"en-US"},"fields":{"name":"DIWO","description":"Wordpress enfocado a la divulgación tecnológica, con posibilidad de ofrecer cursos.","imagePreview":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"2zRlGXZz1cK5gtT9Ks00A8","type":"Asset","createdAt":"2021-06-21T19:02:47.984Z","updatedAt":"2021-06-21T19:02:47.984Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"DIWO","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/2zRlGXZz1cK5gtT9Ks00A8/59874d114517f2b6b3f14837cbb25dc8/diwo.png","details":{"size":809164,"image":{"width":2560,"height":1280}},"fileName":"diwo.png","contentType":"image/png"}}}}}]}],"profile":[{"bio":"Tras unos años estudiando un Grado en Ingeniería Informática en la Universidad Rey Juan Carlos, me especialicé en el mundo web y me preparé en el Máster en Desarrollo y Diseño de Proyectos Web en la Escuela CICE.\n\nDespués pasé a formar parte del departamento e-business de BQ donde trabajé en el desarrollo y mantenimiento de la tienda online, además de ayudar paralelamente en otros frontales de proyectos de la marca (DIWO, Blog BQ, la web principal de BQ...).\n\nActualmente desempeño mi trabajo como Senior Frontend Developer en Grupo MASMOVIL, donde doy soporte al área pública de las webs de Masmovil y Llamaya, además de a otros proyectos más pequeños también de la casa.","avatar":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"31U5pPMBsO1kQ62egD9pjy","type":"Asset","createdAt":"2021-07-17T20:47:43.267Z","updatedAt":"2021-07-17T20:47:43.267Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"Me","description":"It's-a-me!","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/31U5pPMBsO1kQ62egD9pjy/4a4c6d1ad4eaeb83e2ce706bd977bbf1/its-a-me.jpeg","details":{"size":339670,"image":{"width":1125,"height":1122}},"fileName":"its-a-me.jpeg","contentType":"image/jpeg"}}}}],"schools":[{"site":"CICE","logo":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"51XZMNssrKDxFslQjzaVgD","type":"Asset","createdAt":"2021-07-17T20:46:55.597Z","updatedAt":"2021-07-17T20:46:55.597Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"CICE","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/51XZMNssrKDxFslQjzaVgD/23eb1e0ba07ee4a1d69380ff51cd2a37/cice.jpeg","details":{"size":43916,"image":{"width":690,"height":477}},"fileName":"cice.jpeg","contentType":"image/jpeg"}}},"time":"Noviembre 2014 - Junio 2015","description":"Master en Desarrollo de Proyectos Web "},{"site":"Universidad Rey Juan Carlos","logo":{"metadata":{"tags":[]},"sys":{"space":{"sys":{"type":"Link","linkType":"Space","id":"n2cmnieqo7ko"}},"id":"7eDYllI2uQRuTE1fUbsVLY","type":"Asset","createdAt":"2021-07-17T20:47:05.629Z","updatedAt":"2021-07-17T20:47:05.629Z","environment":{"sys":{"id":"master","type":"Link","linkType":"Environment"}},"revision":1,"locale":"en-US"},"fields":{"title":"URJC","file":{"url":"//images.ctfassets.net/n2cmnieqo7ko/7eDYllI2uQRuTE1fUbsVLY/35bac76317218f0d1210678d3ed6eaf6/urjc.jpeg","details":{"size":7954,"image":{"width":400,"height":400}},"fileName":"urjc.jpeg","contentType":"image/jpeg"}}},"time":"Octubre 2010 - Julio 2014","description":"Ingeniería Informática"}]},"__N_SSG":true},"page":"/","query":{},"buildId":"zs3GH0UswqmBbzTyIfuco","isFallback":false,"gsp":true,"scriptLoader":[]}</script></html>